SECRET_KEY=test
POSTGRES_DB=cardealerDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
SQL_HOST=db
SQL_PORT=5432
DJANGO_ALLOWED_HOSTS=0.0.0.0

CELERY_BROKER=redis://redis:6379/
CELERY_BACKEND=redis://redis:6379/

EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=userpassword